<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mouse Trail</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<style type="text/css">
h1 {
font-family:arial;
color:navy;
}
p, td {
font-family:arial;
font-size:12px;
color:black;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
var trailInterval = 12;
var xPosition = -10;
var yPosition = -10;
var animationStarted = false;
for (i = 1; i <= trailInterval; i++) {
     document.write("<div id='trail" + i
          + "' style='position:absolute;background-color:blue;top:"
          + yPosition + "px;left:" + xPosition + "px;width:"
          + i/2 + "px;height:" + i/2
          + "px; font-size:" + i/2 + "px'></div>");
}
function moveMouse(e) {
	xPosition = e.screenX + 10;
	if (navigator.appName == "Microsoft Internet Explorer") {
		yPosition = e.screenY - 122;
	}
	else if (navigator.appName == "Netscape") {
		yPosition = e.screenY - 65;
	}
	if (!animationStarted) {
		animationStarted = true;
		animate();
	}
}
function animate(){
	var div1, div2;
	for (i = 1; i <= trailInterval; i++){
		div1 = document.getElementById("trail"+i);
		if (i < trailInterval){
			div2 = document.getElementById("trail"+(i+1));
			div1.style.top = div2.style.top;
			div1.style.left = div2.style.left;
		}
		else {
			div1.style.top = yPosition + "px";
			div1.style.left = xPosition + "px";
		}
	}
	setTimeout("animate()",40);
}
/* ]]> */
</script>
</head>
<body>
<div onmousemove="moveMouse(event)">
<h1>Comet</h1>
<p><a href="http://en.wikipedia.org/wiki/Comet">Wikipedia</a> defines a comet as follows:</p>
<table border="1" cellpadding="5">
<colgroup span="1" width="275" />
<colgroup span="1" width="200" />
<tr><td valign="top">
A comet is a small body in the solar system that orbits the Sun and (at least occasionally) exhibits a coma (or atmosphere) and/or a tail - both primarily from the effects of solar radiation upon the comet's nucleus, which itself is a minor body composed of rock, dust, and ice. Comets' orbits are constantly changing: their origins are in the outer solar system, and they have a propensity to be highly affected (or perturbed) by relatively close approaches to the major planets. Some are moved into sun grazing orbits that destroy the comets when they near the Sun, while others are thrown out of the solar system forever.
</td>
<td><img src="comet.jpg" alt="Image of a comet" height="200" width="250" /></td>
</tr>
</table>
</div>
</body>
</html>