<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sporting News</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}
h1 { color: #039 }
table { background-color: aqua; border-style: solid; border-width: thin; border-color: black }
a.noDecor { text-decoration: none; color: black }
table.noShow {visibility:hidden; position:absolute }
</style>
</head>
<body>
<h1>Sporting News</h1>
<table width="75%">
 <tr align="left">
  <td onmouseover="document.getElementById('nfl').style.visibility='visible';"
  onmouseout="document.getElementById('nfl').style.visibility='hidden';">
   <a href="" class="noDecor">Football</a><br />
	<table class="noShow" id="nfl" width="25%">
	<tr><td><a href="http://www.nfl.com/">NFL.com</a></td></tr>
	<tr><td><a href="http://sports.espn.go.com/nfl/index">ESPN</a></td></tr>
	<tr><td><a href="http://sports.yahoo.com/nfl;_ylt=AsRakGSbKIS7qaEoSsk90ls5nYcB">Yahoo! Sports</a></td></tr>
	</table>
  </td>
  <td onmouseover="document.getElementById('mlb').style.visibility='visible';"
	onmouseout="document.getElementById('mlb').style.visibility='hidden';">
   <a href="" class="noDecor">Baseball</a><br />
	<table class="noShow" id="mlb" width="25%">
	<tr><td><a href="http://www.mlb.com/">MLB.com</a></td></tr>
	<tr><td><a href="http://sports.espn.go.com/mlb/index">ESPN</a></td></tr>
	<tr><td><a href="http://sports.yahoo.com/mlb;_ylt=AityYzpa.2e2usL4aEqXf6w5nYcB">Yahoo! Sports</a></td></tr>
	</table>
  </td>
  <td onmouseover="document.getElementById('nba').style.visibility='visible';"
	onmouseout="document.getElementById('nba').style.visibility='hidden';">
   <a href="" class="noDecor">Basketball</a><br />
	<table class="noShow" id="nba" width="25%">
	<tr><td><a href="http://www.nba.com/">NBA.com</a></td></tr>
	<tr><td><a href="http://sports.espn.go.com/nba/index">ESPN</a></td></tr>
	<tr><td><a href="http://sports.yahoo.com/nba;_ylt=ApMycNgsYOYKGlwrYG_WhDw5nYcB">Yahoo! Sports</a></td></tr>
	</table>
  </td>
  <td onmouseover="document.getElementById('nhl').style.visibility='visible';"
	onmouseout="document.getElementById('nhl').style.visibility='hidden';">
   <a href="" class="noDecor">Hockey</a><br />
	<table class="noShow" id="nhl" width="25%">
	<tr><td><a href="http://www.nhl.com/">NHL.com</a></td></tr>
	<tr><td><a href="http://sports.espn.go.com/nhl/index">ESPN</a></td></tr>
	<tr><td><a href="http://sports.yahoo.com/nhl;_ylt=ApDTj4DCcWy57Czgck2AjCQ5nYcB">Yahoo! Sports</a></td></tr>
	</table>
  </td>
  <td onmouseover="document.getElementById('nascar').style.visibility='visible';"
	onmouseout="document.getElementById('nascar').style.visibility='hidden';">
   <a href="" class="noDecor">NASCAR</a><br />
	<table class="noShow" id="nascar" width="25%">
	<tr><td><a href="http://www.nascar.com/">NASCAR.com</a></td></tr>
	<tr><td><a href="http://sports.espn.go.com/rpm/seriesIndex?seriesId=2">ESPN</a></td></tr>
	<tr><td><a href="http://sports.yahoo.com/nascar;_ylt=Ai6Nxu.OkHVP85wme52aoVo5nYcB">Yahoo! Sports</a></td></tr>
	</table>
  </td>
 </tr>
</table>
</body>
</html>
