<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Optional Lab 13-1</title>
</head>

<body>

<script type="text/JavaScript">
<!--

/***************************************************
 Mistakes in code cost time and money.  Watch your
 scripts!
***************************************************/

var a = 2;
var b = 2;
var c = 2;


var solution = a*B+c;


document.write("The total you are looking for is a*b+c = " + solution.toFixed(2));
/*Using all 2s for input, the answer should be 1.5*/
</script>
<h3>CIW JavaScript Specialist</h3>
</body>
</html>
