<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example: JavaScript Mathematical Precedence</title>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<script type="text/JavaScript">
<!--

/******************************************/
/*now lets do mathematical precedence     */
/******************************************/
var a = 5;
var b = 4;
var c = 3;
var d = 2;
var e = 1;

var f = a+(b+c)*(d/e);
alert("Mathematical Precedence will lead you to f= 5+(4+3)*(2/1) = " + f.toFixed(2) );

</script>
</body>
</html>
