<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 2-5</title>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />

<script type="text/javascript">
<!--

/***************************************************
  Create a variable named userName and assign it 
  the return value of a prompt() method.
***************************************************/

   prompt("What is your name?", "");

/******************************************
  Use the userName variable in alert() 
  and document.write() statements.
******************************************/

alert("Welcome,");
document.write("Welcome,");

//-->
</script>

</body>
</html>
