<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 2-6</title>

<script type="text/javascript">
<!--

/***************************************************
  Create 2 variables named x and y.   
  Assign the values 4 and 9 respectively.
***************************************************/




/***************************************************
  Create a variable named z and assign as its 
  value the result of adding x and y together. 
  Display the variable z an alert().
***************************************************/




//-->
</script>

</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />


</body>
</html>
