<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 2-3</title>

<script language="JavaScript" type="text/javascript">
<!--

// Concatenate a confirm() into an alert() statement

alert("The confirm returned");

//-->
</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
</body>
</html>
