<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 2-1</title>

<script type="text/javascript">
<!--

// Create an alert() method
document.write("This isn't monday, it's Tuesday");
confirm("Continue?");
alert("This is Monday");
alert("Hello ",+prompt("What is your name?",""),+", how are you?");


//-->
</script

</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<script type="text/javascript">
document.write("This isn't monday, it's Tuesday");
</script>
</body>
</html>
