<html>
<head>
<title>    Butterfly Facts    </title>


<h3><p align="right" font="ariel">  <a href="NEW HOME PAGE.html"><FONT COLOR="green">Home</a></font> | 
									<a href="Snail Facts.html"><FONT COLOR="brown">Snail Facts</a></font> | 
									<a href="Butterfly Facts.html"><FONT COLOR="green">Butterfly Facts</a></font> | 
									<a href="Cockroach Facts.html"><FONT COLOR="brown">Cockroach Facts</a></font> |
									<a href="Misc Facts.html"><FONT COLOR="green">Misc. Facts </a></font>
									</h3>

<br>
<center><b><h1>Butterflies.. Useful or Useless?</h1></b></center></head>

<center>
<b><h3><u>Purpose</u></h3></b>

Butterflies carry pollen from plant to plant, helping fruits, vegetables, and flowers to produce new seeds

<br>
<br>

<b><h3><u>4 Quick Facts</u></h3></b>

Butterflies live on an all-liquid diet
<br>
Butterflies can not fly if they are cold
<br>
Butterflies live for 2-4 weeks on average
<br>
Butterflies are found worldwide except on Antarctica 
<br><br><br>

<body background="eye.jpg">

<img src="Animated Butterfly.gif">

