<html>
<head>
<title>    Cockroach Facts    </title>


<h3><p align="right" font="ariel">  <a href="NEW HOME PAGE.html"><FONT COLOR="green">Home</a></font> | 
									<a href="Snail Facts.html"><FONT COLOR="brown">Snail Facts</a></font> | 
									<a href="Butterfly Facts.html"><FONT COLOR="green">Butterfly Facts</a></font> | 
									<a href="Cockroach Facts.html"><FONT COLOR="brown">Cockroach Facts</a></font> |
									<a href="Misc Facts.html"><FONT COLOR="green">Misc. Facts </a></font>
									</h3>

<br>
<center><b><h1>Cockroaches.. Useful or Useless?</h1></b></center></head>

<center>
<b><h3><u>Purpose</u></h3></b>

Cockroaches are "middle men" consuming dead organic material while providing food for many animals such as bats, rodents, scorpions, spiders etc...
<br>
<br>

<b><h3><u>4 Quick Facts</u></h3></b>


<br>
Cockroaches can run up to 1.8 mph
<br>
A cockroach can hold it's breath for up to 40 minutes
<br>
A cockroach can live for up to a month, without its head
<br>
The favourite food of the cockroach is actually the glue on envelopes
<br><br><br>

<body background="eye.jpg">

<img src="Animated Cockroach.gif">

