<html>
<head>
<title>     Misc. Facts    </title>


<h3><p align="right" font="ariel">  <a href="NEW HOME PAGE.html"><FONT COLOR="green">Home</a></font> | 
									<a href="Snail Facts.html"><FONT COLOR="brown">Snail Facts</a></font> | 
									<a href="Butterfly Facts.html"><FONT COLOR="green">Butterfly Facts</a></font> | 
									<a href="Cockroach Facts.html"><FONT COLOR="brown">Cockroach Facts</a></font> |
									<a href="Misc Facts.html"><FONT COLOR="green">Misc. Facts </a></font>
									</h3>

<br>
<center><b><h1>A Few more Tid bits</h1></b></center></head>
<center>


<br>
Flies are deaf
<br>
The blood of lobsters is blue
<br>
No two spider webs are exactly the same
<br>
Only full-grown male crickets can chirp
<br>
Insects consume 1/3 of the Earth's food crop every year.
<br>
The only good thing Trombiculidae (Chiggers) do is feast upon the eggs of mosquitoes...... 
<br>
Because of Louisiana's climate it supports the growth of the Red Fire Ant very well.. so much that the population has flourished beyond control in other southern states




<br><br><br>

<body background="eye.jpg">

<img src="Misc.gif">
























</body>
</html>