<html>
<head>

<title> Pests or Blessings? </title>

</head>

<body background="eye.jpg">

<h3><p align="right" font="ariel">  <a href="NEW HOME PAGE.html"><FONT COLOR="green">Home</a></font> | 
									<a href="Snail Facts.html"><FONT COLOR="brown">Snail Facts</a></font> | 
									<a href="Butterfly Facts.html"><FONT COLOR="green">Butterfly Facts</a></font> | 
									<a href="Cockroach Facts.html"><FONT COLOR="brown">Cockroach Facts</a></font> |
									<a href="Misc Facts.html"><FONT COLOR="green">Misc. Facts </a></font>
									</h3>
</FONT>
<br>
<center><b><h1> Are Insects Pests or Blessings? </h1></center></b>
<br>


<center><h3>

For the sake of keeping this homepage simple.. Insects are here to feed upon something that feeds upon something else so something can feed upon it so it can feed us. Basically the world could not function without them.
</center></h3>
<br>
<br>
<br>
<br>
<br><br>
<br>
<table border="0" align="center">
<tr>
	<td padding="14"><img src="Snail.jpg" width="250" height"300"/>&nbsp;&nbsp;</td>
	<td padding="14"><img src="Butterfly.jpg" width="250" height"300"/>&nbsp;&nbsp;</td>
	<td padding="14"><img src="cockroach.jpg" width="250" height"300"/>&nbsp;&nbsp;</td>


	


</tr>
</table>







	
</FONT>
</body>
</html>