<html>
<head>
<title>     Snail Facts    </title>


<h3><p align="right" font="ariel">  <a href="NEW HOME PAGE.html"><FONT COLOR="green">Home</a></font> | 
									<a href="Snail Facts.html"><FONT COLOR="brown">Snail Facts</a></font> | 
									<a href="Butterfly Facts.html"><FONT COLOR="green">Butterfly Facts</a></font> | 
									<a href="Cockroach Facts.html"><FONT COLOR="brown">Cockroach Facts</a></font> |
									<a href="Misc Facts.html"><FONT COLOR="green">Misc. Facts </a></font>
									</h3>

<br>
<center><b><h1>Snails.. Useful or Useless?</h1></b></center></head>

<center>
<b><h3><u>Purpose</u></h3></b>

Snails are decomposers. They help break down dead things.
<br>
<br>

<b><h3><u>4 Quick Facts</u></h3></b>

A snail can sleep for three years 
<br>
The slime a snail leaves behind allows it to easily move across any type of terrain without injuring its body
<br>
Snails can produce both sperm and eggs
<br>
Average life span of a snail is ~15 years; although it is believed that some species live up to 25 years.

<br><br><br>

<body background="eye.jpg">

<img src="Animated Snail.gif">
























</body>
</html>