<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example: do...while Loop</title>
<script type="text/javascript">
function dowhiletest(){
	var num = 0;
		do{
		document.write(num + "<br />"); 
   		num++;
		}while (num < 10);
}
</script>
</head>

<body onload="dowhiletest();">
<h3>CIW JavaScript Specialist</h3>
</body>
</html>
