<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 4-5</title>
</head>

<body>

<h3>CIW JavaScript Specialist</h3>
<hr />

<script type="text/javascript">
<!--

/*********************************************************************
  On each iteration of the loop, use a document.write() statement to 
  output the value of the loop counter variable i only if it is evenly 
  divisible by 7. 

  Hint: Use the modulus operator (%) and the continue statement
  ********************************************************************/
  for (var i = 1; i <= 100; i++) {

    document.write(i + "<br />");
  }

//-->
</script>

</body>
</html>
