<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 4-2</title>

<script type="text/javascript">
<!--

/************************************************
  The checkGrade() function checks a numerical
  value and returns a corresponding letter grade.
************************************************/

function checkGrade(form) {
  var myGrade = parseFloat(form.myText.value);
  
/***********************************************
  Create a while statement. In the conditional 
  expression, use the isNaN function to test the
  myGrade variable. If myGrade is not a number,
  reassign myGrade the return value if a prompt 
  that asks the user to input a numerical value.
  The while loop will continue until the user 
  enters a number.
***********************************************/





  
  if(myGrade >= 91) {
    alert("Your grade is an A.");
  }
  else if(myGrade >= 81 && myGrade <= 90) { 
    alert("Your grade is a B.");
  }
  else {
    alert("Your grade is a C or lower.");
  }
}

//-->
</script>

</head>
<body>

<h3>CIW JavaScript Specialist</h3>
<hr />
<form name="myForm">
Enter numerical grade value:
<input type="text" name="myText" size="10" />
<p>
<input type="button" value="Check Grade" onclick="checkGrade(this.form);" />
</p>
</form>

</body>
</html>
