<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 4-4</title>

<script type="text/javascript">
<!--

/*****************************************************************
  Add a one line if statement inside the while loop. Check myvalue 
  for a null value. Invoke a break statement if myvalue is null.
  ***************************************************************/
  
  function breakTest() {
    var loopBoolean = true;
    var myvalue = "";
    while(loopBoolean) {
	
      myvalue = prompt("Enter data", myvalue);
	  
	  

          if (myvalue) {
            loopBoolean = false;
            alert (myvalue)
          }
    }
  }

//-->
</script>

</head>

<body>

<h3>CIW JavaScript Specialist</h3>
<hr />
<form name="myForm">
<input type="button" value="Break Test" onclick="breakTest();" />
</form>

</body>
</html>
