<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Optional Lab 4-1</title>

<script language="JavaScript" type="text/javascript">
<!--

/********************************************************************
 You will be creating a switch statement from complex, multiple if
 statements
********************************************************************/
function toomanyifstatements(){
	OptionsSelect = document.MyForm.cities.value;
	switch (OptionsSelect) {
case "1":
alert("Albany")
break
case "2":
alert("Boston")
break
case "3":
alert("Chicago")
break
case "4":
alert("Denver")
break
case "5":
alert("Elmsville")
break
case "6":
alert("Franklin")
break
case "7":
alert("Anaheim")
break
case "8":
alert("Hartland")
break
case "9":
alert("Iona")
break
case "10":
alert("Jacksonville")
break
default:
alert("Please select an option")
}
	
}


//-->
</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<form name="MyForm">
<select name="cities">
	<option value="0">Select A City</option>
	<option value="1">Albany</option>
    <option value="2">Boston</option>
    <option value="3">Chicago</option>
    <option value="4">Denver</option>
    <option value="5">ElmsVille</option>
    <option value="6">Franklin</option>
    <option value="7">Anaheim</option>
    <option value="8">Hartland</option>
    <option value="9">Iona</option>
    <option value="10">Jacksonville</option>
</select>
<br />
<p>
<input type="button" name="buttonClick" value="Select City" onclick="toomanyifstatements();" />
</p>
</form>
</body>
</html>
