<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 7-1b</title>

<script language="JavaScript" type="text/javascript">
<!--

  function isChecked(form) {
    
// Create booleanChecked variable
  

  if(booleanChecked) alert("Check box is selected.");
  else alert ("Check box is not selected.");
  }

//-->
</script>

</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<form name="myForm" id="myForm">
Select check box: 
<input type="checkbox" name="myCheckbox" />
<p>
<input type="button" value="Check Input" onclick="isChecked(this.form);" /> 
<input type="reset" />
</p>
</form>
</body>
</html>
