<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 7-3</title>

<script language="JavaScript" type="text/javascript">
<!--

  function isSelected(form) {
    var len = form.mySelect.length;
  
// Create for loop
  
  
  
  
  
  } 

//-->
</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<form name="myForm" id="myForm">
Select an item<br />
<select name="mySelect">
<option value="1">First option</option>
<option value="2">Second option</option>
<option value="3">Third option</option>
</select>
<p>
<input type="button" value="Check Selection" onclick="isSelected(this.form);" /> 
<input type="reset" />
</p>
</form>
</body>
</html>
