<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lesson 7 Application Project</title>

<script language="javascript">
<!--


    function validate(form) {









    }

  

//-->
</script>

</head>

<body>

<h3>CIW JavaScript Specialist</h3>
<hr />
<form name="ccForm">
<p>
<input type="radio" name="ccard" value="visa" />
Visa
</p>
<p>
<input type="radio" name="ccard" value="mc" />
MasterCard
</p>
<p>
<input type="radio" name="ccard" value="amex" />
American Express
</p>
<p>
Card # 
<input type="text" name="number" />
</p>
<p>
Exp Date: 
<select name="expMo">
<option value=0>Jan
<option value=1>Feb
<option value=2>Mar
<option value=3>Apr
<option value=4>May
<option value=5>Jun
<option value=6>Jul
<option value=7>Aug
<option value=8>Sep
<option value=9>Oct
<option value=10>Nov
<option value=11>Dec
</select> 
<select name="expYr">
<option value=2011>2011
<option value=2012>2012
<option value=2013>2013
<option value=2014>2014
<option value=2015>2015
<option value=2016>2016
<option value=2017>2017
<option value=2018>2018
</select>
</p>

<input type="button" value="Check Form" onClick="validate(this.form);" />
<input type="reset" value="Reset Form" />
</form>

</body>
</html>
