<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example: Casting Error</title>

<script type="text/JavaScript">
<!--

/***********************************************
  A function named myFunction() is defined.
  The function displays an alert() when invoked.
***********************************************/
  
  function myFunction() {
	  var a = 1;
	  var b = 2;
	  var c = "The answer is " + a + b;
    alert(c);
  }

//-->
</script>
</head>

<!-- Add an onload event handler to call the function -->

<body onload="myFunction();">

<h3>CIW JavaScript Specialist</h3>
<hr />

</body>
</html>
