<html>
<head>
<h3>Lesson 3 Application Project</h3>
<script type = "text/javascript">

function add(firstNum, secondNum) {
	return firstNum + secondNum;
}
function subtract(firstNum, secondNum) {
	return firstNum - secondNum;
}
function multiply(firstNum, secondNum) {
	return firstNum * secondNum;
}
function divide(firstNum, secondNum) {
	return firstNum / secondNum;
}

</script>
<title>
</title>
</head>
<body>
<script type = "text/javascript">
var userNumb1 = prompt("Please enter the first number.");
var userNumb2 = prompt("Please enter the second number.");

document.write("Addition Total = "+add(userNumb1, userNumb2)+"</br>");
document.write("Subtraction Total = "+subtract(userNumb1, userNumb2)+"</br>");
document.write("Multiplication Total = "+multiply(userNumb1, userNumb2)+"</br>");
document.write("Division Total = "+divide(userNumb1,userNumb2)+"</br>");
</script>
</body>
</html>