<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 6-2</title>

<script language="JavaScript" type="text/Javascript">
<!--

function showUpper(checked) {
    var showThis;
  if (checked)  {
    showThis = document.myForm.name.value.toUpperCase();
  } else {
    showThis = document.myForm.name.value.toLowerCase();
  }
    document.myForm.name.value = showThis;
}

function emailTest(form)  {
  if (form.email_address.value.indexOf("@", 0) < 0) {
    alert("This is not a valid e-mail address!");
  } else {
    alert("This could be a valid e-mail address");
  }
}

function showFirst2(form)  {
  var first2Chars = form.phone_number.value.substring(0, 2);
  alert(first2Chars);
}


//-->
</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />

<form name="myForm" id="myForm">
Name:<br />
<input type="text" size="30" name="name" /> 

<input type="checkbox" name="upperCheckbox" onclick="showUpper(this.checked);" /> 
Convert string to uppercase or lowercase<br />

E-mail address:<br />
<input type="text" size="30" name="email_address" /> 

<input type="checkbox" onclick="(this.checked) ? emailTest(this.form) : '';">
Test for e-mail address<br />

Phone number:<br />
<input type="text" size="30" name="phone_number" /><br />
Fax number:<br />
<input type="text" size="30" name="fax_number" />
<p>

<input type="button" value="First Two Characters Of Phone Number" onclick=
"showFirst2(this.form);" />
</p>
<p>
<input type="button" value="Fax Number Length" onclick=' var strLength = document.myForm.fax_number.value.length; alert("That string is " + strLength + " characters long");' />
</p>
</form>
</body>
</html>
