<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 6-4</title>

<script language="JavaScript" type="text/javascript">
<!--
    

    // Create Date object
  
  

    var monthName = new Array();
    monthName[0] = "January";
    monthName[1] = "February";
    monthName[2] = "March";
    monthName[3] = "April";
    monthName[4] = "May";
    monthName[5] = "June";
    monthName[6] = "July";
    monthName[7] = "August";
    monthName[8] = "September";
    monthName[9] = "October";
    monthName[10] = "November";
    monthName[11] = "December";

    var myYear = today.getFullYear();
    var myDate = today.getDate();
    var dayExt = "th";

    if ((myDate == 1) || (myDate == 21) || (myDate == 31)) dayExt = "st";
    if ((myDate == 2) || (myDate == 22)) dayExt = "nd";
    if ((myDate == 3) || (myDate == 23)) dayExt = "rd";

    var extDate = myDate + dayExt;

    alert("The month number is: " + (today.getMonth() + 1));
    alert("The date number is: " + today.getDate());
    alert("The year number is: " + today.getFullYear());

// -->
</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<h4>Today is the <script language="JavaScript" type=
"text/javascript">
<!--

    document.write(extDate + " day of ");
    document.write(monthName[today.getMonth()] + " in the year ");
    document.write(myYear + ".");

// -->
</script>
</h4>
</body>
</html>
