<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 6-6</title>
</head>

<body onload="quotes()">

<h3>CIW JavaScript Specialist</h3>
<hr />

<script language="JavaScript" type="text/javascript">

var randomnumber=Math.floor(Math.random()*9);
alert(randomnumber);

<!--
// Add function and quotes in Step 4

// -->
</script>
</body>
</html>
