<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Math Tables</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
<script type="text/javascript">
document.write(3+4);
document.write("<br/>");
document.write("3+4");
document.write("<br/>");
var one = '3';
var two = 4;
var three=3;
document.write('one+two =',one+two,'<br/>');
document.write('one+two =',three+two,'<br/>');

</script>
</head>
<body>
<h1>Math Tables</h1>

<form action="" method="get" 
<p><input type="button" value="Addition Table" onclick="additionTable();"/><br />
<input type="button" value="Multiplication Table" onclick="multiplicationTable();" /></p>
</form>
</body>
</html>
