<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 3-2a</title>

<script language="JavaScript" type="text/javascript">
<!--

/*************************************************************
  A function named myFunction() is defined.
  The function displays an alert() when the button is clicked.
  Modify the function to receive an argument 
  and uses its value in the alert() method.
**************************************************************/
  
  function myFunction(  ) {
    alert("The function has been called and was passed "     );
  }

//-->
</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<!-- A form button is used to call the function.
     Pass the value 'a string of text' as an argument to the function -->
<form name="myForm" id="myForm">
<input type="button" value="Call Function" onclick="myFunction( );" />
</form>
</body>
</html>
