<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 3-2</title>

<script type="text/JavaScript">
<!--

/****************************************************************
  A function named myFunction() is defined.
  The function displays an alert() when a form button is clicked.
****************************************************************/
  
  function myFunction() {
    alert("The function has been called.");
  }

//-->
</script>

</head>

<body>

<h3>CIW JavaScript Specialist</h3>
<hr />

<!-- Add an onclick event handler to call the function -->

<form name="myForm">
<input type="button" VALUE="Call Function" />
</form>

</body>
</html>
