<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Lab 12-2</title>

  <link rel="stylesheet" href="jquery.cluetip.css" type="text/css" />
  <link rel="stylesheet" href="demo.css" type="text/css" />
  
</head>
<body>

  <h1 id="top">AJAX with Plug-ins and Add-ons</h1>
  <p><a class="basic" href="test1.html" rel="test1.html">Test 1</a></p>
  <p><a id="sticky" href="test2.html" rel="test2.html">Test 2</a></p>
  <p><a class="custom-width" href="test3.html" rel="test3.html">Test 3</a></p>
  <h4 title="Fancy Title!" id="test4.html">Test 4</h4>
  <p><a class="basic" href="http://www.CIWcertified.com/" title="about this link:" rel="test5.html">CIW Certification is well worth the effort!</a></p>
  
  
  
  
</body>
</html>