﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" î"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example: Getting Attributes</title>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<div id="SetDiv" special_attribute="CIW rules!" align="left">
<p>What are the attributes of this div tag?</p>
</div>
    <input type="button" value="Click Me!" onclick="getValues()" />
    <p>Please click the button now</p>
    <script type="text/javascript">
        var div = null;
        function getValues()
        {
            if (div == null) 
            {
            div = document.getElementById("SetDiv");
            }
            alert(div.id);  
            alert(div.special_attribute);   
            alert(div.align);
	 var align = document.getElementById("SetDiv").getAttribute("align"); 
	  alert("getAttribute = " + align);
	  var align = document.getElementById("SetDiv"); 
	  align.setAttribute("align", "center");
      alert("setAttribute changes to center!");
	  align.setAttribute("align", "right");
      alert("setAttribute changes to right!");         
         }   
    </script>
</body>
</html>
