<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Optional Lab 10-1a</title>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />

<script type="text/javascript">
function overwritePage() {
document.write("I will overwrite your text....");
}
window.onload = overwritePage;
</script> 


</body>
</html>
