<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Optional Lab 10-1</title>
</head>

<body>
 <script type="text/javascript">
function noOverwrite() {
document.write("<p>This text will stay, but there is another document.write coming ...  </p>");
}
</script>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />

<script type="text/javascript">
noOverwrite();
document.write("This second document.write  did not overwrite because the page was still rendering.");
</script> 

</body>
</html>
