<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
<title>Lab 8-4a</title>

<script language="JavaScript" type="text/javascript">
<!--
    all = document.cookie
    if (all.indexOf("password=hello") != -1){
        alert("You entered the correct password. Proceed.")
    } 
    else {
      alert("Incorrect password. Return and re-enter.")
    location.href = "lab8-4.htm"
    }

//-->
</script>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<strong>Password-protected page</strong>
<p><a href="lab8-4.htm">Return to the previous
page</a></p>
</body>
</html>
