<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Optional Lab 8-1: Cookie Redirect</title>

<script>
<!--
go_to = "http://www.CIWcertified.com";

// number of days cookie lives for
num_days = 60;
function ged(noDays){
    var today = new Date();
    var expr = new Date(today.getTime() + noDays*24*60*60*1000);
    return  expr.toGMTString();
}

function readCookie(MyCookie){
    var start = document.cookie.indexOf(MyCookie);
    if (start == -1){ 
        document.cookie = "RedirectCookie=yes; expires=" + ged(num_days);
    } else {
        window.location = go_to;
    }
}

readCookie("RedirectCookie");
// -->
</script>

</head>

<body onload=readCookie(MyCookie);>
<h3>CIW JavaScript Specialist</h3>
<hr />
Cookie not active yet!
</body>
</html>
